Analysis
=======================
Fraction of yearly sales in specified window
Max: 0.10925031742648217
Min: 0.06876503727214107
Mean: 0.09257134905688655
Std Dev: 0.006740472825848736
========================
Expected outcomes based on data
Actual sales in window 2022: 1290.666
Projected historic min: 18769.21835862787
Projected historic mean: 13942.391605494107
Projected historic max: 11813.842105022057
Projected lower bound 1 std dev: 12996.096290771742
Projected upper bound 1 std dev: 15037.31590163208
Projected lower bound 2 std dev: 12170.090270526996
Projected upper bound 2 std dev: 16318.869855648252
